package config;

$default_host = "pdo";

$cfg{'pdo'} = {
  fqdn => "people.debian.org",
  method => "scpb",
  incoming => "archive/stage/pool/libhid",
  dinstall_runs => 1,
};

$postupload{'package'} = 'ssh people.debian.org archive/stage/.update 2> /dev/null';

1;
