DEBIAN_VERSION = ${shell head -1 debian/changelog 2>/dev/null | sed -e '1s,.*(\([^)]*\)).*,\1,'}
DEBIAN_ARCH = $(shell test -x `which dpkg-architecture 2>/dev/null` && dpkg-architecture -qDEB_BUILD_ARCH 2>/dev/null || echo i386)

TARBALL = $(distdir).tar.gz
DEBDIR = .debian
STAMP = $(DEBDIR)/stamp
DISTDIR = $(DEBDIR)/$(distdir)
CHANGES = $(DEBDIR)/@PACKAGE@_$(DEBIAN_VERSION)_$(DEBIAN_ARCH).changes
UPLOAD = $(DEBDIR)/@PACKAGE@_$(DEBIAN_VERSION)_$(DEBIAN_ARCH).upload

$(TARBALL):
	$(error run 'make dist' to create the tarball)

$(STAMP): $(TARBALL)
	mkdir -p $(DEBDIR)
	tar xfz $(TARBALL) -C $(DEBDIR)
	cp -r $(DISTDIR) $(DISTDIR).orig
	rm -rf $(DISTDIR).orig/debian
	touch $@

$(CHANGES): $(STAMP)
	cd $(DISTDIR) && dpkg-buildpackage -rfakeroot -k$(DEBSIGN_KEYID)

$(DEBDIR)/dupload.conf: dupload.conf
	ln -f $< $@

$(UPLOAD): $(CHANGES) $(DEBDIR)/dupload.conf
	cd $(DEBDIR) && dupload -c --to pdo

.PHONY: debian
debian: $(CHANGES)
	@echo "Debian packages for version $(DEBIAN_VERSION) built in .debian subdirectory"

.PHONY: dupload
dupload: $(UPLOAD)
	@echo "Debian packages uploaded."

.PHONY: debclean
debclean:
	rm -rf $(DEBDIR)

dist-local: debclean
